JWT_SECRET= Fucku
JWT_EXPIRES_IN = 20m
JWT_REFRESH_SECRET = fucku2
JWT_REFRESH_EXPIRES_IN = 1d
MONGO_URI = mongodb+srv://mugdharj632:Suprio123@meme.eqrhb.mongodb.net/?retryWrites=true&w=majority&appName=Meme
FRONTEND_URL = http://localhost:5173
CLOUD_NAME = dichjqacx
CLOUDINARY_API_KEY = 818825278521271
CLOUDINARY_API_SECRECT = DuBfi4VDo-7X4rUeGtGhwSy3vEI
